<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <!-- TITLE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="30dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="SIGN IN"
                android:textColor="#ff8c00"
                android:textSize="40dp"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <!-- ID -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingRight="20dp"
                android:text="ID"
                android:textColor="#a4a4a4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/edt_si_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:hint="plz insert ID"
                android:includeFontPadding="false"
                android:paddingRight="10dp"
                android:textColor="#00d2ff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <!-- PASSWORD -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="PW"
                android:textColor="#a4a4a4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/edt_si_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:hint="plz insert PW"
                android:includeFontPadding="false"
                android:paddingRight="10dp"
                android:textColor="#00d2ff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>


        <!-- SIGN -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp" >

            <Button
                android:id="@+id/btn_si_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:includeFontPadding="false"
                android:text="SIGN IN"
                android:textColor="#ffff00"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_si_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:includeFontPadding="false"
                android:text="SIGN UP"
                android:textColor="#ffff00"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>