<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <Button
        android:id="@+id/btn_network_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:text=""
        android:textSize="25dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtView_network_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:includeFontPadding="false"
        android:textColor="#32CD32"
        android:textSize="15dp"
        android:typeface="sans" />

</FrameLayout>