<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgView_hi_listExVariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:src="@drawable/health_logo2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_hi_listData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="DATE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txtView_hi_listStTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="DATE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="TIME"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txtView_hi_listExtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="TIME"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="CALORIES"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txtView_hi_listCalories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="CALORIES"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="HEART-RATE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txtView_hi_listHeartplus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="HEART-RATE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="DISTANCE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txtView_hi_listDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="DISTANCE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>