<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_hib_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left" >

            <ImageView
                android:id="@+id/imgView_hib_ExVariety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/health_logo2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/health_logo3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right" >

            <ImageView
                android:id="@+id/imgView_hib_Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/button_close" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="left"
                    android:text="START"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_StartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="START"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="left"
                    android:text="END"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_EndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="END"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="left"
                    android:text="RUNNING"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_Running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="RUNNING"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="CALORIES"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_Calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="CALORIES"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="HEART-RATE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_heartplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="HEART-RATE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="SPEED"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_Speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="SPEED"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="LEVEL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_Level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="LEVEL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="RPM"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_Rpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="RPM"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="METS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dimgray"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtView_hib_Mets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="METS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>